<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Challenge</title>
    <style >
        body {
           background-color: #f5f0fe; 
           
        }
        h1 {
color:#885df1 ;
font-size: 48px;
text-decoration: underline;
font-weight: 200;
text-align: center;

        } 

  h2 {
            color: #272044;
            text-align: center;
            font-size: 30px;
            font-weight: normal;
        }

    ul{
        list-style: none;
        text-align: center;
        padding: 0;
        
    }

        li{
display: inline;
margin: 0 15px;
font-size: larger;
        }

        a {
        text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        button {
            display: block;
            margin: 0 auto;
            color: #885df1;
            padding: 15px 20px;
            font-size:16px;
            background: transparent;
            border: 1px solid #885df1;
            border-radius: 30px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 3);
            transition: all 200ms ease-in-out;

            
        }
    button:hover {
        background: #885df1;
        color: #ffff;
        cursor: pointer;
    }
        
        .Coders {
    color: blue;
        } 

        .Courses {
    color: Red;
        }

        .stories {
    color: green;
        }
      img {
        display: block;
        margin: 0 auto;
      }
.more-heading {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;

}
.contact-details{
    font-size: 15px;
padding: 20px;
}

.contact-platform {
color: #885df1;
font-size: 15px; 

}
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
   
</body>
</html>
 <h2>
    Coding workshops
 </h2>
 <button>
    Apply now
 </button>
<ul>
    <li>
        <a href="https://www.shecodes.io/students" target="-blank" class="Coders">
        <strong>
        Coders
        </strong>
        </a>
    </li>
    <li >
        <a href="https://www.shecodes.io/workshops" target="-blank" class="Courses" >
            <strong>
                Courses
                </srong>
        </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/stories" target="-blank" class="stories">
            <strong>
                Stories
            </strong>
        </a>
    </li>
<hr />
<div class="more-heading">
    More info
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3waiBU2uYWeipjaVmi7dQWBDaAxMh5kukg&s"
    alt="women coding" width="300">

    <div class="contact-details"> 
    <span class="contact-platform">Email:</span>
    hello@shecodes.io
    <span class="contact-platform">Instgram:</span> 
     @shecodes.io
    </div>